# typing-label

./: .gitignore  CHANGES  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: typinglabel.gwt.xml
src/main/java/com/rafaskoberg/gdx/typinglabel/: Effect.java  GlyphUtils.java  InternalToken.java  Parser.java  Token.java  TokenCategory.java  TokenDelimiter.java  TokenEntry.java  TypingAdapter.java  TypingConfig.java  TypingGlyph.java  TypingLabel.java  TypingListener.java  typinglabel.gwt.xml
src/main/java/com/rafaskoberg/gdx/typinglabel/effects/: BlinkEffect.java  EaseEffect.java  Effect.java  FadeEffect.java  GradientEffect.java  HangEffect.java  JumpEffect.java  RainbowEffect.java  ShakeEffect.java  SickEffect.java  SlideEffect.java  WaveEffect.java  WindEffect.java
src/main/java/com/rafaskoberg/gdx/typinglabel/utils/: ColorUtils.java  SimplexNoise.java
src/main/resources/com/rafaskoberg/gdx/typinglabel/: typinglabel.gwt.xml
src/test/java/com/rafaskoberg/gdx/typinglabel/: TypingLabelTest.java
src/test/java/com/rafskoberg/gdx/typinglabel/: TypingLabelTest.java
src/test/resources/: arial18.fnt  modified_tag_script.txt  uiskin.json
src/test/resources/text/: colors.txt  default.txt  gender_pronouns.txt  gender_pronouns_defaults.txt  issue26.txt  modified_tag.txt  simpler_modified_tag.txt
