org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
gdxVersion=1.9.9
regExodusVersion=0.1.12
GROUP=com.rafaskoberg.gdx
POM_ARTIFACT_ID=typing-label
VERSION_NAME=1.3.0-SNAPSHOT

POM_NAME=typing-label
POM_DESCRIPTION=A libGDX Label that appears as if it was being typed in real time.
POM_INCEPTION_YEAR=2017

POM_URL=https://github.com/rafaskb/typing-label/
POM_SCM_URL=https://github.com/rafaskb/typing-label/
POM_SCM_CONNECTION=scm:https://rafaskb@github.com/rafaskb/typing-label.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/rafaskb/typing-label.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://mit-license.org/
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=rafaskb
POM_DEVELOPER_NAME=Rafa Skoberg
POM_DEVELOPER_URL=https://github.com/rafaskb/
POM_DEVELOPER_EMAIL=rafa.skoberg@gmail.com
